<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 내부 스타일 적용: html(문서) 내에 스타일 적용-->
    <style>
        p#font-style1 {
            /* font-family : 글꼴 관련 스타일. 여러 개 나열 가능
            앞에서 부터 사용할 수 없으면 다음 글꼴이 사용됨 */
            font-family: cursive;
            /* font-size : 글자 크기. 단위 - px(고정)/em(상대) */
            font-size: 30px;
            /* font-weight : 굵게 표시하는 스타일 400:normal, 700:bold*/
            font-weight: 700;

            font-style: italic;
            /* font: font-style font-variant fon-weight font-size/line-height font-family */
        }
        p#font-style2{
            font:italic 700 30px cursive;
        }
        /* color: 글자 색 표현하는 스타일. red/yellow/ rgb() / #xxxxxx */
        p .span_C{
            color: pink;
        }
        .line > span:first-child{text-decoration: underline; }
        .line > span:nth-child(2){text-decoration: line-through; }
        .line > span:last-child{text-decoration: overline; }

    </style>
    <!-- 외부 스타일 적용 : 별도의 css파일을 작성한 뒤 연결하여 적용 -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 텍스트 관련 스타일 -->
    <p id="font-style1">텍스트 입니다.</p>
    <p id="font-style2">텍스트 입니다.</p>
    <p><span class="span_C">텍스트</span> 입니다. <span>여기는 바뀌면 안돼요.</span></p>
    <p class="line"><span>밑줄을 표시</span>, <span>취소선을 표시</span>,
        <span>윗줄 표시</span>
    </p>

    <hr>

    <!-- 목록 스타일 -->
    <ul id="l-style1">
        <li>목록 아이템1</li>
        <li>목록 아이템2</li>
        <li>목록 아이템3</li>
    </ul>
    <ul id="l-style2">
        <li>목록 아이템1</li>
        <li>목록 아이템2</li>
        <li>목록 아이템3</li>
    </ul>
</body>
</html>